# Hacaton_12

./: Hacaton_12.sln
Hacaton_12/Hacaton_12/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Hacaton_12.csproj  MainPage.xaml  MainPage.xaml.cs
Hacaton_12/Hacaton_12.Android/: Hacaton_12.Android.csproj  MainActivity.cs
Hacaton_12/Hacaton_12.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hacaton_12/Hacaton_12.Android/Resources/: Resource.designer.cs
Hacaton_12/Hacaton_12.Android/Resources/drawable/: BackImage.xml  ResetImage.xml  SaveImage.xml  fox.xml
Hacaton_12/Hacaton_12/DrawHelper/: Draw.cs
Hacaton_12/Hacaton_12/Model/: Picture.cs
Hacaton_12/Hacaton_12/View/: ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ImageView.xaml  ImageView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
Hacaton_12/Hacaton_12/ViewModel/: StartPageListViewModel.cs  StartPageViewModel.cs
