<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker" xmlns:viewmodel="clr-namespace:Hacaton_12.ViewModel"
             x:Class="Hacaton_12.View.ImageView"
             x:Name="ImageViewPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <ImageButton Grid.Column="0" Grid.Row="0"></ImageButton>
        <ImageButton Grid.Column="2" Grid.Row="0"></ImageButton>
        
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Name}"></Image>
        <ImageButton Grid.Column="0" Grid.Row="0" Source="BackImage.xml"></ImageButton>
        <ImageButton Grid.Column="2" Grid.Row="0"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Image>

        <ImageButton Grid.Column="0" Grid.Row="2" Source="ResetImage.xml"></ImageButton>
        <ImageButton Command="{Binding OpenColorPicker}" Grid.Column="1" Grid.Row="2"></ImageButton>
        <ImageButton Grid.Column="2" Grid.Row="2" Source="SaveImage.xml"></ImageButton>
        
    </Grid>
    
</ContentPage>